<!DOCTYPE html>
<html>

<head>
	<title>Forum Lite</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

	<!-- build:css assets/css/styles.min.css -->
	<link rel="stylesheet" type="text/css" href="../node_modules/semantic-ui-css/semantic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<!-- endbuild -->

</head>

<body class="ui container">
	<forum></forum>
	<topic-list></topic-list>

	<script type="riot/tag" src="modules/forum/forum.tag"></script>
	<script type="riot/tag" src="modules/forum/category/category.tag"></script>
	<script type="riot/tag" src="modules/forum/topic/topic.form.tag"></script>
	<script type="riot/tag" src="modules/forum/topic/topic.list.tag"></script>

	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>

	<!-- build:jslib assets/js/lib.min.js -->
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../node_modules/lodash/lodash.js"></script>
	<script src="../node_modules/semantic-ui-css/semantic.js"></script>
	<script src="../node_modules/riot/riot+compiler.js"></script>
	<!-- endbuild -->

	<!-- build:jsapp assets/js/app.min.js -->
	<script src="assets/js/app.util.js"></script>
	<script src="assets/js/app.configuration.js"></script>
	<script src="assets/js/app.logger.js"></script>
	<script src="assets/js/app.service.js"></script>

	<script src="modules/forum/forum.service.js"></script>
	<script src="modules/forum/forum.controller.js"></script>
	<script src="assets/js/app.core.js"></script>
	<!-- endbuild -->
</body>

</html>
